<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C Language</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="javacourse">
        <div class="back"><a href="index.html"><i class="fa-solid fa-arrow-left"></i></a></div>
        <div class="fromAc">
            <ul>
                <p>C Tutorial 1</p>
                <li><a href="https://www.youtube.com/watch?v=rQoqCP7LX60&list=PLxgZQoSe9cg1drBnejUaDD9GEJBGQ5hMt" >Lecture 1</a></li>
                <li><a href="https://www.youtube.com/watch?v=7PSfRdeY5qE&list=PLxgZQoSe9cg1drBnejUaDD9GEJBGQ5hMt&index=2">Lecture 2</a></li>
                <li><a href="https://www.youtube.com/watch?v=wYvrBXUfFfw&list=PLxgZQoSe9cg1drBnejUaDD9GEJBGQ5hMt&index=3">Lecture 3</a></li>
                <li><a href="https://www.youtube.com/watch?v=clIcH1ALHMw&list=PLxgZQoSe9cg1drBnejUaDD9GEJBGQ5hMt&index=4" >Lecture 4</a></li>
                <li><a href="https://www.youtube.com/watch?v=mIY3QVktHU8&list=PLxgZQoSe9cg1drBnejUaDD9GEJBGQ5hMt&index=5" >Lecture 5</a></li>
                <li><a href="https://www.youtube.com/watch?v=Bd-1YM8taBc&list=PLxgZQoSe9cg1drBnejUaDD9GEJBGQ5hMt&index=6" >Lecture 6</a></li>
                <li><a href="https://www.youtube.com/watch?v=aWKJ5lRgI3U&list=PLxgZQoSe9cg1drBnejUaDD9GEJBGQ5hMt&index=7" >Lecture 7</a></li>
                <li><a href="https://www.youtube.com/watch?v=sEiMDFdbPGo&list=PLxgZQoSe9cg1drBnejUaDD9GEJBGQ5hMt&index=8" >Lecture 8</a></li>
                <li><a href="https://www.youtube.com/watch?v=8qKp63Ox3vQ&list=PLxgZQoSe9cg1drBnejUaDD9GEJBGQ5hMt&index=9" >Lecture 9</a></li>
                <li><a href="https://www.youtube.com/watch?v=nDmULDo8D18&list=PLxgZQoSe9cg1drBnejUaDD9GEJBGQ5hMt&index=10" >Lecture 10</a></li>
                <li><a href="https://www.youtube.com/watch?v=9s1_FWWxvlg&list=PLxgZQoSe9cg1drBnejUaDD9GEJBGQ5hMt&index=11" >Lecture 11</a></li>
                <li><a href="https://www.youtube.com/watch?v=4DljBbiC2p4&list=PLxgZQoSe9cg1drBnejUaDD9GEJBGQ5hMt&index=12" >Lecture 12</a></li>
            </ul>
        </div>
        <div class="fromAc">
            <ul>
                <p>C One Shot</p>
                <li><a href="https://www.youtube.com/watch?v=irqbmMNs2Bo">Resourse 1 </a></li>
                <li><a href="https://www.youtube.com/watch?v=YXcgD8hRHYY">Resourse 2</a></li>
                <li><a href="https://www.youtube.com/watch?v=p0QUmC2WJwM&t=2013s">Resourse 3 </a></li>
            
               
            </ul>
        </div>
        <div class="fromAc">
            <ul>
                <p>Notes</p>
                <li><a href=" https://drive.google.com/drive/folders/1SEfL7Yw3nJfVLToz9MAuAm2_NoCCk1qD" target="_main">Resourse </a></li>
                
               
            </ul>
        </div>
    </div>
</body>
</html>